@mixin for-phone-only
  @media (max-width: 599px)
    @content

@mixin for-tablet-portrait-up
  @media (min-width: 600px)
    @content

@mixin for-tablet-landscape-up
  @media (min-width: 900px)
    @content

@mixin for-desktop-up
  @media (min-width: 1200px)
    @content

@mixin for-big-desktop-up
  @media (min-width: 1800px)
    @content

*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  overflow-x: hidden
  background-color: rgb(24, 26, 26)

body
  

header
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 10vh
  z-index: 1

nav
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  font-size: 1rem
  border-bottom: solid 1px rgb(35, 177, 158)

  ul
    display: flex
    justify-content: space-around
    width: 100%
    max-width: 200px

  li
    list-style: none
    display: inline
    font-weight: bold
    height: 24px
    letter-spacing: 1px

a
  text-decoration: none
  color: rgb(35, 177, 158)
  transition: all ease-in .3s
  &:hover
    color: rgb(169, 226, 218)

.landing
  display: flex
  align-items: center
  justify-content: center
  width: 100vw
  height: calc(100vh + 10px)
  background-image: linear-gradient(rgba(24, 26, 26, .8), rgba(52, 54, 54, .1)), url('./img/annie-spratt.jpg')
  background-repeat: no-repeat
  background-size: cover
  h1
    font-size: 2rem
    letter-spacing: -1px
    color: rgb(35, 177, 158)
    @include for-tablet-portrait-up
      font-size: 3rem
    @include for-desktop-up
      font-size: 4rem

.img-container
  display: flex
  flex-flow: row wrap
  align-items: center
  width: 100vw
  & > img
    object-fit: cover
    width: 100vw
    height: 500px
    padding: 10px
    @include for-tablet-landscape-up
      width: calc(100vw / 2)
    @include for-desktop-up
      width: calc(100vw / 3)

img
  width: 100%
  min-height: 300px
  opacity: 0
  transition: all .6s

.fade-in
  transform: translateX(0)
  opacity: 1
  transition: all ease-in .8s

.slider-container
  height: 90vh
  margin-top: 10vh
  display: inline-flex
  transform: translateX(0px)
  transition: transform .3s ease-out
  cursor: grab

.slide
  display: flex
  justify-content: center
  max-height: 100vh
  width: 100vw
  padding: 1rem
  user-select: none

.slide img
  width: auto
  height: 100%

.grabbing
  cursor: grabbing

.grabbing .slide img 
  transform: scale(0.9)

